<?xml version="1.0" encoding="UTF-8"?>
<resourceManager>
  
	<models>
		<model id="1">
			<path>./res/models/sphere.obj</path>
		</model>
    <model id="2">
      <path>./res/models/cube.obj</path>
    </model>
    <model id="3">
      <path>./res/models/tree.obj</path>
    </model>
	</models>
  
	<shaders>
	  <shader id="1">
			  <vs>./res/shaders/terrain.vert</vs>
			  <fs>./res/shaders/terrain.frag</fs>
	  </shader>
	  <shader id="2">
		  <vs>./res/shaders/skybox.vert</vs>
		  <fs>./res/shaders/skybox.frag</fs>
	  </shader>
	  <shader id="3">
		  <vs>./res/shaders/ObjShaderVS.vert</vs>
		  <fs>./res/shaders/ObjShaderFS.frag</fs>
	  </shader>
    <shader id="4">
      <vs>./res/shaders/fireShaderVS.vert</vs>
      <fs>./res/shaders/fireShaderFS.frag</fs>
    </shader>
    <shader id="5">
      <vs>./res/shaders/DebugShader.vert</vs>
      <fs>./res/shaders/DebugShader.frag</fs>
    </shader>
    <shader id="6">
      <vs>./res/shaders/DebugShaderAxis.vert</vs>
      <fs>./res/shaders/DebugShaderAxis.frag</fs>
    </shader>
    <shader id="blur">
      <vs>./res/shaders/DefaultPostShader.vert</vs>
      <fs>./res/shaders/BlurShader.frag</fs>
    </shader>
    <shader id="sharpen">
      <vs>./res/shaders/DefaultPostShader.vert</vs>
      <fs>./res/shaders/SharpenShader.frag</fs>
    </shader>
    <shader id="empty">
      <vs>./res/shaders/DefaultPostShader.vert</vs>
      <fs>./res/shaders/DefaultPostShader.frag</fs>
    </shader>
    <shader id="grayscale">
      <vs>./res/shaders/DefaultPostShader.vert</vs>
      <fs>./res/shaders/GrayscaleShader.frag</fs>
    </shader>
    <shader id="treshold">
      <vs>./res/shaders/DefaultPostShader.vert</vs>
      <fs>./res/shaders/ThresholdShader.frag</fs>
    </shader>
    <shader id="combine">
      <vs>./res/shaders/DefaultPostShader.vert</vs>
      <fs>./res/shaders/CombinetexturesShader.frag</fs>
    </shader>
    <shader id="shadow">
      <vs>./res/shaders/ShadowDepthShader.vert</vs>
      <fs>./res/shaders/ShadowDepthShader.frag</fs>
    </shader>
    <shader id="13">
      <vs>./res/shaders/default.vert</vs>
      <fs>./res/shaders/default.frag</fs>
    </shader>
    <shader id="water">
      <vs>./res/shaders/water.vert</vs>
      <fs>./res/shaders/water.frag</fs>
    </shader>
	</shaders>
  
	<textures>
		<texture id="1" type="2d">
			<path>./res/textures/Rock.tga</path>
			<min_filter>LINEAR</min_filter>
			<mag_filter>LINEAR</mag_filter>
			<wrap_s>REPEAT</wrap_s>
			<wrap_t>REPEAT</wrap_t>
		</texture>
		<texture id="2" type="2d">
			<path>./res/textures/Dirt.tga</path>
			<min_filter>LINEAR</min_filter>
			<mag_filter>LINEAR</mag_filter>
			<wrap_s>REPEAT</wrap_s>
			<wrap_t>REPEAT</wrap_t>
		</texture>
		<texture id="3" type="2d">
			<path>./res/textures/Grass.tga</path>
			<min_filter>LINEAR</min_filter>
			<mag_filter>LINEAR</mag_filter>
			<wrap_s>REPEAT</wrap_s>
			<wrap_t>REPEAT</wrap_t>
		</texture>
		<texture id="4" type="2d">
			<path>./res/textures/tree.tga</path>			
			<min_filter>LINEAR</min_filter>
			<mag_filter>LINEAR</mag_filter>
			<wrap_s>CLAMP_TO_EDGE</wrap_s>
			<wrap_t>CLAMP_TO_EDGE</wrap_t>
		</texture>
		<texture id="5" type="2d">
			<path>./res/textures/Terrain_blend_map.tga</path>
			<min_filter>LINEAR</min_filter>
			<mag_filter>LINEAR</mag_filter>
			<wrap_s>REPEAT</wrap_s>
			<wrap_t>REPEAT</wrap_t>
		</texture>
		<texture id="6" type="2d">
			<path>./res/textures/bus.tga</path>
			<min_filter>LINEAR</min_filter>
			<mag_filter>LINEAR</mag_filter>
			<wrap_s>CLAMP_TO_EDGE</wrap_s>
			<wrap_t>CLAMP_TO_EDGE</wrap_t>
		</texture>
    <texture id="7" type="2d">
      <path>./res/textures/fire3.tga</path>
      <min_filter>LINEAR</min_filter>
      <mag_filter>LINEAR</mag_filter>
      <wrap_s>CLAMP_TO_EDGE</wrap_s>
      <wrap_t>CLAMP_TO_EDGE</wrap_t>
    </texture>
    <texture id="8" type="2d">
      <path>./res/textures/fire_mask.tga</path>
      <min_filter>LINEAR</min_filter>
      <mag_filter>LINEAR</mag_filter>
      <wrap_s>CLAMP_TO_EDGE</wrap_s>
      <wrap_t>CLAMP_TO_EDGE</wrap_t>
    </texture>
    <texture id="9" type="2d">
      <path>./res/textures/DisplacementMap.tga</path>
      <min_filter>LINEAR</min_filter>
      <mag_filter>LINEAR</mag_filter>
      <wrap_s>CLAMP_TO_EDGE</wrap_s>
      <wrap_t>CLAMP_TO_EDGE</wrap_t>
    </texture>
    <texture id="10" type="2d">
      <path>./res/textures/NormalMap.tga</path>
      <min_filter>LINEAR</min_filter>
      <mag_filter>LINEAR</mag_filter>
      <wrap_s>CLAMP_TO_EDGE</wrap_s>
      <wrap_t>CLAMP_TO_EDGE</wrap_t>
    </texture>
		<texture id="14" type="2d">
			<path>./res/textures/croco2.tga</path>			
			<min_filter>LINEAR</min_filter>
			<mag_filter>LINEAR</mag_filter>
			<wrap_s>CLAMP_TO_EDGE</wrap_s>
			<wrap_t>CLAMP_TO_EDGE</wrap_t>
		</texture>
		<texture id="15" type="cube">
			<path>./res/textures/skybox_day.tga</path>			
			<min_filter>LINEAR</min_filter>
			<mag_filter>LINEAR</mag_filter>
			<wrap_s>CLAMP_TO_EDGE</wrap_s>
			<wrap_t>CLAMP_TO_EDGE</wrap_t>
		</texture>
    <texture id="16" type="cube">
      <path>./res/textures/skybox_night.tga</path>
      <min_filter>LINEAR</min_filter>
      <mag_filter>LINEAR</mag_filter>
      <wrap_s>CLAMP_TO_EDGE</wrap_s>
      <wrap_t>CLAMP_TO_EDGE</wrap_t>
    </texture>
	</textures>
  
  <sounds>
    <sound id="1">
      <path>./res/sounds/footstep.wav</path>
    </sound>
    <sound id="2">
      <path>./res/sounds/ambient.wav</path>
    </sound>
  </sounds>
  
</resourceManager>